# service-tests

./: settings.gradle
demo/: build.gradle.kts  test.gradle
demo/src/main/kotlin/com/example/demo/: Application.kt  Db.kt  Mq.kt  Web.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-master.yaml  init.yaml
demo/src/test/kotlin/specs/: Specs.kt
demo/src/test/kotlin/specs/rest/: Rest.kt
demo/src/test/resources/data/mq-api/: expected.xml
demo/src/test/resources/data/rest-api/db/: account-1.xml  account-2.xml  expected-withdraw.xml  expected.xml
demo/src/test/resources/data/rest-api/ws/: error-insufficient-funds.json  error-template.json  expected.json  request.json
demo/src/test/resources/specs/: MqApi.html  RestBalance.html  RestDeposit.html  RestWithdraw.html  Specs.md
demo/src/test/resources/specs/rest/: RestBalance.html  RestDeposit.html  RestWithdraw.html
