spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${env.db.postgresql.url:jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified}
spring.datasource.username=${env.db.postgresql.username:test}
spring.datasource.password=${env.db.postgresql.password:test}
# MQ
spring.rabbitmq.host=${env.mq.rabbit.host:localhost}
spring.rabbitmq.port=${env.mq.rabbit.port:5672}
#
some-external-system.url=http://localhost:${env.wiremock.port:8888}/hook
#
logging.level.root=INFO
server.error.include-message=always